(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "BaseballReferenceData",
    "Description" -> "Import data from baseball-reference.com",
    "Creator" -> "Bob Sandheinrich",
    "Version" -> "0.0.1",
    "Extensions" -> {
      {
        "Kernel",
        "Symbols" -> {"BaseballReferenceData`PlayerHomers","BaseballReferenceData`PlayerSearch"},
        "Root" -> "Kernel",
        "HiddenImport" -> True,
        "Context" -> {{"BaseballReferenceData`","BaseballReferenceData.m"},
        {"BaseballReferenceData`Endpoints`","Endpoints.m"},
        {"BaseballReferenceData`TopLevel`","TopLevel.m"},
        {"BaseballReferenceData`XMLRules`","XMLRules.m"}}
      },
      {
        "Documentation",
        "Root" -> "Documentation"
      }
    },
    "Loading" -> Automatic,
    "MathematicaVersion" -> "12.2+"
  |>
]
