(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Bob/BaseballReferenceData",
    "Description" -> "Import data from baseball-reference.com",
    "Creator" -> "Bob Sandheinrich",
    "PublisherID" -> "Bob",
    "Version" -> "1.9.29",
    "License" -> "MIT",
    "WolframVersion" -> "12.3+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "HiddenImport" -> True,
        "Context" -> {
          {
            "Bob`BaseballReferenceData`",
            "BaseballReferenceData.m"
          },
          {
            "Bob`BaseballReferenceData`Endpoints`",
            "Endpoints.m"
          },
          {
            "Bob`BaseballReferenceData`TopLevel`",
            "TopLevel.m"
          },
          {
            "Bob`BaseballReferenceData`XMLRules`",
            "XMLRules.m"
          },
          {
            "Bob`BaseballReferenceData`Teams`",
            "Teams.m"
          },
          {
            "Bob`BaseballReferenceData`Schedule`",
            "Schedule.m"
          }
        },
        "Symbols" -> {
          "Bob`BaseballReferenceData`PlayerHomers",
          "Bob`BaseballReferenceData`PlayerSearch",
          "Bob`BaseballReferenceData`PlayerStandardBatting",
          "Bob`BaseballReferenceData`TeamPaths",
          "Bob`BaseballReferenceData`TeamYearSchedule"
        }
      },
      {"Documentation", "Root" -> "Documentation"}
    }
  |>
]
