(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "bobsandheinrich__BaseballReferenceData",
    "Description" -> "Import data from baseball-reference.com",
    "Creator" -> "Bob Sandheinrich",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Symbols" -> {
          "Bobsandheinrich`BaseballReferenceData`PlayerHomers",
          "Bobsandheinrich`BaseballReferenceData`PlayerSearch"
        },
        "Root" -> "Kernel",
        "HiddenImport" -> True,
        "Context" -> {
          {
            "Bobsandheinrich`BaseballReferenceData`",
            "BaseballReferenceData.m"
          },
          {
            "Bobsandheinrich`BaseballReferenceData`Endpoints`",
            "Endpoints.m"
          },
          {
            "Bobsandheinrich`BaseballReferenceData`TopLevel`",
            "TopLevel.m"
          },
          {
            "Bobsandheinrich`BaseballReferenceData`XMLRules`",
            "XMLRules.m"
          }
        }
      },
      {"Documentation", "Root" -> "Documentation"}
    },
    "Loading" -> Automatic,
    "PublisherID" -> "bobsandheinrich"
  |>
]
