<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/BaseballReferenceData.m"
            ]
            ,
            "Hash"
            ->
            "29ea1eb9d58bc190dfb6ba0bc1b1f50ecb2f00485021c4c7a38eea2f4c31e1d2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Endpoints.m"
            ]
            ,
            "Hash"
            ->
            "c93f9d6ad140863e57bddd53391595fabfe5a7f0b2ac18a8ac9950acd77e18e2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Schedule.m"
            ]
            ,
            "Hash"
            ->
            "28ae8c2ea64dc379ad930669d25f5fb4df372833d4db298ee2e0bd2adffa0db6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Teams.m"
            ]
            ,
            "Hash"
            ->
            "d6acf20619c983418bcbc45585defe12dce08e9eca37d7a8561eac0590593db2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/TopLevel.m"
            ]
            ,
            "Hash"
            ->
            "76084b791a8cc4f2d68433844c3219fb2eb5318ede9e5219958185a4b534fbe2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/XMLRules.m"
            ]
            ,
            "Hash"
            ->
            "e8779c94a390656b4e5d23dc10cb54d91cf10312c74695f17cb4de693b86e0a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/BaseballReferenceData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "829abac49c1bd4e4ee05e91cd9bb5f54b5f1f4816e96305edf6dbb0ad8de374a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PlayerHomers.nb"
                    
            ]
            ,
            "Hash"
            ->
            "065c1621bab4b9298addd35b2188f6710c326e2a7776b7638c83b26ebcdcb850"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/PlayerSearch.nb"
                    
            ]
            ,
            "Hash"
            ->
            "da60bc1d5d2eb47f87366992494167fb8fcfb4c653d60bd2639c26971cca86cb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TeamPaths.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8a447bebe7c1f1a3dc6938a957c8aaff2c3ab32c468435c9b9aa57982f9b3a76"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/TeamYearSchedule.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5d55031c95df2bf7e02da833b0b151a24c7bd25d0b32f1913543a3ca817b3f87"
                
        |>
    }
|>